#====================================================================================================
AUTOMATICALLY GENERATED FILE

This file was generated by codegen.jl and should not be manually modified.
====================================================================================================#


const RotZ{T} = Exp{T, RZ}
function RotZ(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * RZ{T}())
end
export RotZ

const BoostX{T} = Exp{T, BX}
function BoostX(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * BX{T}())
end
export BoostX

const RotX{T} = Exp{T, RX}
function RotX(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * RX{T}())
end
export RotX

const BoostY{T} = Exp{T, BY}
function BoostY(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * BY{T}())
end
export BoostY

const RotY{T} = Exp{T, RY}
function RotY(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * RY{T}())
end
export RotY

const BoostZ{T} = Exp{T, BZ}
function BoostZ(ϕ1::Number)
    ϕs = promote(float(ϕ1))
    T = eltype(ϕs)
    Exp(ϕs[1] * BZ{T}())
end
export BoostZ

const BoostXRotZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function BoostXRotZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}())
end
export BoostXRotZ

const RotXZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function RotXZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}())
end
export RotXZ

const BoostYRotZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function BoostYRotZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}())
end
export BoostYRotZ

const RotYZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function RotYZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}())
end
export RotYZ

const BoostZRotZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function BoostZRotZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}())
end
export BoostZRotZ

const RotZBoostX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function RotZBoostX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}())
end
export RotZBoostX

const RotXBoostX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}}}
function RotXBoostX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}())
end
export RotXBoostX

const BoostYX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}}}
function BoostYX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}())
end
export BoostYX

const RotYBoostX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}}}
function RotYBoostX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}())
end
export RotYBoostX

const BoostZX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function BoostZX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}())
end
export BoostZX

const RotZX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function RotZX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}())
end
export RotZX

const BoostXRotX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}}}
function BoostXRotX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}())
end
export BoostXRotX

const BoostYRotX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}}}
function BoostYRotX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}())
end
export BoostYRotX

const RotYX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}}}
function RotYX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}())
end
export RotYX

const BoostZRotX{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function BoostZRotX(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}())
end
export BoostZRotX

const RotZBoostY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function RotZBoostY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}())
end
export RotZBoostY

const BoostXY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}}}
function BoostXY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}())
end
export BoostXY

const RotXBoostY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}}}
function RotXBoostY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}())
end
export RotXBoostY

const RotYBoostY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}}}
function RotYBoostY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}())
end
export RotYBoostY

const BoostZY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function BoostZY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}())
end
export BoostZY

const RotZY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function RotZY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}())
end
export RotZY

const BoostXRotY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}}}
function BoostXRotY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}())
end
export BoostXRotY

const RotXY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}}}
function RotXY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}())
end
export RotXY

const BoostYRotY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}}}
function BoostYRotY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}())
end
export BoostYRotY

const BoostZRotY{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function BoostZRotY(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}())
end
export BoostZRotY

const RotZBoostZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function RotZBoostZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}())
end
export RotZBoostZ

const BoostXZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function BoostXZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}())
end
export BoostXZ

const RotXBoostZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function RotXBoostZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}())
end
export RotXBoostZ

const BoostYZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function BoostYZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}())
end
export BoostYZ

const RotYBoostZ{T} = ExpMulti{2, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function RotYBoostZ(ϕ1::Number, ϕ2::Number)
    ϕs = promote(float(ϕ1), float(ϕ2))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}())
end
export RotYBoostZ

const RotZBoostXRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function RotZBoostXRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RZ{T}())
end

const RotXBoostXRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function RotXBoostXRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}(), ϕs[3] * RZ{T}())
end

const BoostYXRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function BoostYXRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RZ{T}())
end

const RotYBoostXRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function RotYBoostXRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RZ{T}())
end

const BoostZXRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}, ScaledGen{T, RZ}}}
function BoostZXRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RZ{T}())
end

const RotZXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function RotZXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * RZ{T}())
end

const BoostXRotXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function BoostXRotXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}(), ϕs[3] * RZ{T}())
end

const BoostYRotXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function BoostYRotXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}(), ϕs[3] * RZ{T}())
end

const RotYXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function RotYXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}(), ϕs[3] * RZ{T}())
end

const BoostZRotXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}, ScaledGen{T, RZ}}}
function BoostZRotXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * RZ{T}())
end

const RotZBoostYRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function RotZBoostYRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RZ{T}())
end

const BoostXYRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function BoostXYRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RZ{T}())
end

const RotXBoostYRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function RotXBoostYRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RZ{T}())
end

const RotYBoostYRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function RotYBoostYRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}(), ϕs[3] * RZ{T}())
end

const BoostZYRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}, ScaledGen{T, RZ}}}
function BoostZYRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RZ{T}())
end

const RotZYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function RotZYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * RZ{T}())
end

const BoostXRotYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function BoostXRotYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}(), ϕs[3] * RZ{T}())
end

const RotXYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function RotXYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}(), ϕs[3] * RZ{T}())
end

const BoostYRotYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function BoostYRotYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}(), ϕs[3] * RZ{T}())
end

const BoostZRotYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}, ScaledGen{T, RZ}}}
function BoostZRotYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * RZ{T}())
end

const RotZBoostZRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function RotZBoostZRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RZ{T}())
end

const BoostXZRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function BoostXZRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RZ{T}())
end

const RotXBoostZRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function RotXBoostZRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RZ{T}())
end

const BoostYZRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function BoostYZRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RZ{T}())
end

const RotYBoostZRotZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}, ScaledGen{T, RZ}}}
function RotYBoostZRotZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RZ{T}())
end

const BoostXRotZBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function BoostXRotZBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BX{T}())
end

const RotXZBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function RotXZBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BX{T}())
end

const BoostYRotZBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function BoostYRotZBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BX{T}())
end

const RotYZBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function RotYZBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BX{T}())
end

const BoostZRotZBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}, ScaledGen{T, BX}}}
function BoostZRotZBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BX{T}())
end

const RotZXBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}, ScaledGen{T, BX}}}
function RotZXBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BX{T}())
end

const BoostXRotXBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}, ScaledGen{T, BX}}}
function BoostXRotXBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}(), ϕs[3] * BX{T}())
end

const BoostYRotXBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}, ScaledGen{T, BX}}}
function BoostYRotXBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BX{T}())
end

const RotYXBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}, ScaledGen{T, BX}}}
function RotYXBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BX{T}())
end

const BoostZRotXBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}, ScaledGen{T, BX}}}
function BoostZRotXBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BX{T}())
end

const RotZBoostYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}, ScaledGen{T, BX}}}
function RotZBoostYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * BX{T}())
end

const BoostXYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}, ScaledGen{T, BX}}}
function BoostXYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}(), ϕs[3] * BX{T}())
end

const RotXBoostYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}, ScaledGen{T, BX}}}
function RotXBoostYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}(), ϕs[3] * BX{T}())
end

const RotYBoostYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}, ScaledGen{T, BX}}}
function RotYBoostYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}(), ϕs[3] * BX{T}())
end

const BoostZYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}, ScaledGen{T, BX}}}
function BoostZYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * BX{T}())
end

const RotZYBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}, ScaledGen{T, BX}}}
function RotZYBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BX{T}())
end

const BoostXRotYBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}, ScaledGen{T, BX}}}
function BoostXRotYBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BX{T}())
end

const RotXYBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}, ScaledGen{T, BX}}}
function RotXYBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BX{T}())
end

const BoostYRotYBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}, ScaledGen{T, BX}}}
function BoostYRotYBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}(), ϕs[3] * BX{T}())
end

const BoostZRotYBoostX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}, ScaledGen{T, BX}}}
function BoostZRotYBoostX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BX{T}())
end

const RotZBoostZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function RotZBoostZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BX{T}())
end

const BoostXZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function BoostXZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BX{T}())
end

const RotXBoostZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function RotXBoostZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BX{T}())
end

const BoostYZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function BoostYZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BX{T}())
end

const RotYBoostZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}, ScaledGen{T, BX}}}
function RotYBoostZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BX{T}())
end

const BoostXRotZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function BoostXRotZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RX{T}())
end

const RotXZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function RotXZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RX{T}())
end

const BoostYRotZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function BoostYRotZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RX{T}())
end

const RotYZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function RotYZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RX{T}())
end

const BoostZRotZX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}, ScaledGen{T, RX}}}
function BoostZRotZX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RX{T}())
end

const RotZBoostXRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}, ScaledGen{T, RX}}}
function RotZBoostXRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RX{T}())
end

const RotXBoostXRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}, ScaledGen{T, RX}}}
function RotXBoostXRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}(), ϕs[3] * RX{T}())
end

const BoostYXRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}, ScaledGen{T, RX}}}
function BoostYXRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RX{T}())
end

const RotYBoostXRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}, ScaledGen{T, RX}}}
function RotYBoostXRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RX{T}())
end

const BoostZXRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}, ScaledGen{T, RX}}}
function BoostZXRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RX{T}())
end

const RotZBoostYRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}, ScaledGen{T, RX}}}
function RotZBoostYRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RX{T}())
end

const BoostXYRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}, ScaledGen{T, RX}}}
function BoostXYRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RX{T}())
end

const RotXBoostYRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}, ScaledGen{T, RX}}}
function RotXBoostYRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RX{T}())
end

const RotYBoostYRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}, ScaledGen{T, RX}}}
function RotYBoostYRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}(), ϕs[3] * RX{T}())
end

const BoostZYRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}, ScaledGen{T, RX}}}
function BoostZYRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RX{T}())
end

const RotZYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}, ScaledGen{T, RX}}}
function RotZYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * RX{T}())
end

const BoostXRotYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}, ScaledGen{T, RX}}}
function BoostXRotYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}(), ϕs[3] * RX{T}())
end

const RotXYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}, ScaledGen{T, RX}}}
function RotXYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}(), ϕs[3] * RX{T}())
end

const BoostYRotYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}, ScaledGen{T, RX}}}
function BoostYRotYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}(), ϕs[3] * RX{T}())
end

const BoostZRotYX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}, ScaledGen{T, RX}}}
function BoostZRotYX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * RX{T}())
end

const RotZBoostZRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function RotZBoostZRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RX{T}())
end

const BoostXZRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function BoostXZRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RX{T}())
end

const RotXBoostZRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function RotXBoostZRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RX{T}())
end

const BoostYZRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function BoostYZRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RX{T}())
end

const RotYBoostZRotX{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}, ScaledGen{T, RX}}}
function RotYBoostZRotX(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RX{T}())
end

const BoostXRotZBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function BoostXRotZBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BY{T}())
end

const RotXZBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function RotXZBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BY{T}())
end

const BoostYRotZBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function BoostYRotZBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BY{T}())
end

const RotYZBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function RotYZBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BY{T}())
end

const BoostZRotZBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}, ScaledGen{T, BY}}}
function BoostZRotZBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BY{T}())
end

const RotZBoostXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}, ScaledGen{T, BY}}}
function RotZBoostXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * BY{T}())
end

const RotXBoostXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}, ScaledGen{T, BY}}}
function RotXBoostXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}(), ϕs[3] * BY{T}())
end

const BoostYXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}, ScaledGen{T, BY}}}
function BoostYXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}(), ϕs[3] * BY{T}())
end

const RotYBoostXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}, ScaledGen{T, BY}}}
function RotYBoostXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}(), ϕs[3] * BY{T}())
end

const BoostZXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}, ScaledGen{T, BY}}}
function BoostZXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * BY{T}())
end

const RotZXBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}, ScaledGen{T, BY}}}
function RotZXBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BY{T}())
end

const BoostXRotXBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}, ScaledGen{T, BY}}}
function BoostXRotXBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}(), ϕs[3] * BY{T}())
end

const BoostYRotXBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}, ScaledGen{T, BY}}}
function BoostYRotXBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BY{T}())
end

const RotYXBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}, ScaledGen{T, BY}}}
function RotYXBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BY{T}())
end

const BoostZRotXBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}, ScaledGen{T, BY}}}
function BoostZRotXBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BY{T}())
end

const RotZYBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}, ScaledGen{T, BY}}}
function RotZYBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BY{T}())
end

const BoostXRotYBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}, ScaledGen{T, BY}}}
function BoostXRotYBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BY{T}())
end

const RotXYBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}, ScaledGen{T, BY}}}
function RotXYBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BY{T}())
end

const BoostYRotYBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}, ScaledGen{T, BY}}}
function BoostYRotYBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}(), ϕs[3] * BY{T}())
end

const BoostZRotYBoostY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}, ScaledGen{T, BY}}}
function BoostZRotYBoostY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BY{T}())
end

const RotZBoostZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function RotZBoostZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BY{T}())
end

const BoostXZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function BoostXZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BY{T}())
end

const RotXBoostZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function RotXBoostZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BY{T}())
end

const BoostYZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function BoostYZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BY{T}())
end

const RotYBoostZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}, ScaledGen{T, BY}}}
function RotYBoostZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * BY{T}())
end

const BoostXRotZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function BoostXRotZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RY{T}())
end

const RotXZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function RotXZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RY{T}())
end

const BoostYRotZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function BoostYRotZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RY{T}())
end

const RotYZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function RotYZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RY{T}())
end

const BoostZRotZY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}, ScaledGen{T, RY}}}
function BoostZRotZY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}(), ϕs[3] * RY{T}())
end

const RotZBoostXRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}, ScaledGen{T, RY}}}
function RotZBoostXRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RY{T}())
end

const RotXBoostXRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}, ScaledGen{T, RY}}}
function RotXBoostXRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}(), ϕs[3] * RY{T}())
end

const BoostYXRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}, ScaledGen{T, RY}}}
function BoostYXRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RY{T}())
end

const RotYBoostXRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}, ScaledGen{T, RY}}}
function RotYBoostXRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}(), ϕs[3] * RY{T}())
end

const BoostZXRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}, ScaledGen{T, RY}}}
function BoostZXRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * RY{T}())
end

const RotZXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}, ScaledGen{T, RY}}}
function RotZXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * RY{T}())
end

const BoostXRotXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}, ScaledGen{T, RY}}}
function BoostXRotXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}(), ϕs[3] * RY{T}())
end

const BoostYRotXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}, ScaledGen{T, RY}}}
function BoostYRotXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}(), ϕs[3] * RY{T}())
end

const RotYXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}, ScaledGen{T, RY}}}
function RotYXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}(), ϕs[3] * RY{T}())
end

const BoostZRotXY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}, ScaledGen{T, RY}}}
function BoostZRotXY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * RY{T}())
end

const RotZBoostYRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}, ScaledGen{T, RY}}}
function RotZBoostYRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RY{T}())
end

const BoostXYRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}, ScaledGen{T, RY}}}
function BoostXYRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RY{T}())
end

const RotXBoostYRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}, ScaledGen{T, RY}}}
function RotXBoostYRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}(), ϕs[3] * RY{T}())
end

const RotYBoostYRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}, ScaledGen{T, RY}}}
function RotYBoostYRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}(), ϕs[3] * RY{T}())
end

const BoostZYRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}, ScaledGen{T, RY}}}
function BoostZYRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * RY{T}())
end

const RotZBoostZRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function RotZBoostZRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RY{T}())
end

const BoostXZRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function BoostXZRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RY{T}())
end

const RotXBoostZRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function RotXBoostZRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RY{T}())
end

const BoostYZRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function BoostYZRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RY{T}())
end

const RotYBoostZRotY{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BZ}, ScaledGen{T, RY}}}
function RotYBoostZRotY(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BZ{T}(), ϕs[3] * RY{T}())
end

const BoostXRotZBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function BoostXRotZBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BZ{T}())
end

const RotXZBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function RotXZBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BZ{T}())
end

const BoostYRotZBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function BoostYRotZBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BZ{T}())
end

const RotYZBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function RotYZBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BZ{T}())
end

const BoostZRotZBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RZ}, ScaledGen{T, BZ}}}
function BoostZRotZBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RZ{T}(), ϕs[3] * BZ{T}())
end

const RotZBoostXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function RotZBoostXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * BZ{T}())
end

const RotXBoostXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function RotXBoostXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BX{T}(), ϕs[3] * BZ{T}())
end

const BoostYXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function BoostYXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * BX{T}(), ϕs[3] * BZ{T}())
end

const RotYBoostXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function RotYBoostXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BX{T}(), ϕs[3] * BZ{T}())
end

const BoostZXZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BX}, ScaledGen{T, BZ}}}
function BoostZXZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BX{T}(), ϕs[3] * BZ{T}())
end

const RotZXBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function RotZXBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BZ{T}())
end

const BoostXRotXBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function BoostXRotXBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RX{T}(), ϕs[3] * BZ{T}())
end

const BoostYRotXBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function BoostYRotXBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BZ{T}())
end

const RotYXBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function RotYXBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * RX{T}(), ϕs[3] * BZ{T}())
end

const BoostZRotXBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RX}, ScaledGen{T, BZ}}}
function BoostZRotXBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RX{T}(), ϕs[3] * BZ{T}())
end

const RotZBoostYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function RotZBoostYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * BZ{T}())
end

const BoostXYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function BoostXYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * BY{T}(), ϕs[3] * BZ{T}())
end

const RotXBoostYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function RotXBoostYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * BY{T}(), ϕs[3] * BZ{T}())
end

const RotYBoostYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RY}, ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function RotYBoostYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RY{T}(), ϕs[2] * BY{T}(), ϕs[3] * BZ{T}())
end

const BoostZYZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, BY}, ScaledGen{T, BZ}}}
function BoostZYZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * BY{T}(), ϕs[3] * BZ{T}())
end

const RotZYBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RZ}, ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function RotZYBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BZ{T}())
end

const BoostXRotYBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BX}, ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function BoostXRotYBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BZ{T}())
end

const RotXYBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, RX}, ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function RotXYBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * RX{T}(), ϕs[2] * RY{T}(), ϕs[3] * BZ{T}())
end

const BoostYRotYBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BY}, ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function BoostYRotYBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BY{T}(), ϕs[2] * RY{T}(), ϕs[3] * BZ{T}())
end

const BoostZRotYBoostZ{T} = ExpMulti{3, T, Tuple{ScaledGen{T, BZ}, ScaledGen{T, RY}, ScaledGen{T, BZ}}}
function BoostZRotYBoostZ(ϕ1::Number, ϕ2::Number, ϕ3::Number)
    ϕs = promote(float(ϕ1), float(ϕ2), float(ϕ3))
    T = eltype(ϕs)
    ExpMulti(ϕs[1] * BZ{T}(), ϕs[2] * RY{T}(), ϕs[3] * BZ{T}())
end

